\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{adjustbox}
\geometry{margin=1in}
\setstretch{1.3}
\begin{document}
% Title Page / Header (no logo here, as it's in the fancyhdr for subsequent pages)
% Manual title for the first page
\thispagestyle{empty} % No header/footer on the first page

\vspace*{1.5 cm} % Adjust vertical spacing as needed

\begin{center}
  
\begin{}
        \centering        
        \includegraphics[width=0.5\linewidth]{image.png}        

\Large\textbf{  Course Project Report}\\[0.5em]
\large\textbf{STA 2101: Statistics \& Probability}\\[1em]
\textbf{Student Name:} \underline{\hspace{1cm} Sajib Chowdhury}\\[0.3em]
\textbf{Student ID:} \underline{\hspace{1cm} 242014141}\\[0.3em]
\textbf{University of Liberal Arts Bangladesh (ULAB)}\\[0.5em]
\textbf{Date:} October 8, 2025
\end{center}

\vspace{1 em}

\clearpage % Start Answer 1 on a new page

\begin{center}

\begin{abstract}
This project investigates the intricate relationship between academic pressure, peer influence, and coping strategies among undergraduate students. Utilizing the publicly available Kaggle dataset \textit{“Academic Stress Level Maintenance Dataset”}, the study applies a range of statistical techniques—including descriptive statistics, probability distributions, hypothesis testing, and regression analysis—to examine patterns in students’ academic stress levels. The goal is to identify the most influential stress factors and understand how different coping mechanisms contribute to maintaining psychological well-being and academic performance.
\end{abstract}
\textbf{\tableofcontents}
\newpage



% -------------------- Milestone 1 --------------------
\section{Milestone 1: Dataset Selection}

\begin{itemize}
    \item \textbf{Dataset Name:} Academic Stress Level Maintenance Dataset

    \item \textbf{Dataset URL:} \url{https://www.kaggle.com/datasets/ayeshaimran123/academic-stress-level-maintenance-dataset}

    \item \textbf{Description:} 
    The \textit{Academic Stress Level Maintenance Dataset} contains responses gathered from undergraduate students regarding various dimensions of academic stress. The variables in the dataset capture multiple aspects, including peer influence, academic expectations from family, study environment, and the coping mechanisms students adopt to manage stress. Additionally, it provides data on students’ self-assessed competition levels, motivation, and overall stress index. 

    This dataset was selected because it offers valuable insight into how social and environmental factors influence students’ academic well-being. By analyzing this data, the project aims to uncover significant trends and correlations between stress triggers and coping behaviors. The findings from this analysis may contribute to a better understanding of how universities and educators can design effective support systems to promote mental health and reduce stress in academic settings.
\end{itemize}

\end{itemize}

% -------------------- Milestone 2 --------------------

\section{Milestone 2:  Statistics Sampling }
\begin{document}

% ---------- Image 1 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.36.07_e7587614.jpg}
    \caption{Overview dataset }
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.36.51_69ead98f.jpg}
    \caption{Part A Setup }
\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.37.35_e4f55e43.jpg}
    \caption{Part B : Simple Random Sampling }
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
    \centring
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.39.38_ac2fb14a.jpg}
    \caption{output: Random Sampling }
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.40.12_3c7dd5ef.jpg}
    \caption{Part C : Systematic Sampling }
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.41.07_9a6ac07f.jpg}
    \caption{output demo : Syatematic Sampling }
\end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.41.31_c4ce0ad7.jpg}
    \caption{part D : Stratified Sampling }
\end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.02_9d5c85a3.jpg}
    \caption{output demo : Stratified Sampling }
\end{figure}

% ---------- Image 9 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.27_ac6aaee1.jpg}
    \caption{Part E : Cluster Sampling }
\end{figure}

% ---------- Image 10 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.58_d48cbdb4.jpg}
    \caption{output demo : Cluster Sampling}
\end{figure}
\section*{Part F — Comparison \& Reflection}

The analysis focused on sampling the \textbf{academic stress index} score. The goal was to 
determine which sampling method most accurately estimates the true population mean.

\begin{itemize}
    \item \textbf{Stratified Sampling} performs well when the stratification column (Academic Stage) is highly correlated with the target variable (Stress Index), as it ensures that all key subgroups are proportionally represented.
    
    \item \textbf{Simple Random Sampling (SRS)} provides an unbiased estimate, but its accuracy depends purely on chance.
    
    \item \textbf{Systematic Sampling} is often nearly as good as SRS, provided there is no underlying periodic pattern in the data structure that aligns with the sampling interval ($k$).
    
    \item \textbf{Cluster Sampling} (selecting only two clusters) often results in the largest difference because the sample is highly concentrated within a few groups, which may not represent the overall diversity of the population.
\end{itemize}

Based on the generated comparison table, the sampling method with the smallest 
\textbf{Absolute Difference} is considered the most accurate for this specific sample run. 
For improved reliability, this entire process should be repeated many times (simulation) 
to compute the average performance of each sampling method.
  


% -------------------- Milestone 3 --------------------
\section{Milestone 3: Data Visualization}

Add graphs and figures using LaTeX. Example:


% -------------------- Milestone 4 --------------------
\section{Milestone 4: Probability Distributions}

Identify probability distributions in your dataset. Perform fitting, plots, and discuss
results.

% -------------------- Milestone 5 --------------------
\section{Milestone 5: Hypothesis Testing}

State hypotheses, perform tests, and report conclusions.

% -------------------- Milestone 6 --------------------
\section{Milestone 6: Regression Analysis}
Fit regression models, explain coefficients, and evaluate model fit.
% -------------------- Milestone 7–12 --------------------
\section{Milestone 7--12: Further Analysis}
Continue documenting each milestone here as instructed in class.

% -------------------- Final Conclusion --------------------
\section{Final Conclusion}

Summarize the overall findings of your project. Mention challenges, learning outcomes,
and possible future work.



\end{document}
