\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{adjustbox}

\geometry{margin=1in}
\setstretch{1.3}

\begin{document}
% Title Page / Header (no logo here, as it's in the fancyhdr for subsequent pages)
% Manual title for the first page
\thispagestyle{empty} % No header/footer on the first page

\vspace*{1.5 cm} % Adjust vertical spacing as needed

\begin{center}
  
\begin{}
        \centering


        
        \includegraphics[width=0.5\linewidth]{image.png}
       
        


\Large\textbf{  Course Project Report}\\[0.5em]
\large\textbf{STA 2101: Statistics \& Probability}\\[1em]
\textbf{Student Name:} \underline{\hspace{1cm} Sajib Chowdhury}\\[0.3em]
\textbf{Student ID:} \underline{\hspace{1cm} 242014141}\\[0.3em]
\textbf{University of Liberal Arts Bangladesh (ULAB)}\\[0.5em]
\textbf{Date:} October 8, 2025
\end{center}

\vspace{1 em}

\clearpage % Start Answer 1 on a new page

\begin{center}

\begin{abstract}
This project investigates the intricate relationship between academic pressure, peer influence, and coping strategies among undergraduate students. Utilizing the publicly available Kaggle dataset \textit{“Academic Stress Level Maintenance Dataset”}, the study applies a range of statistical techniques—including descriptive statistics, probability distributions, hypothesis testing, and regression analysis—to examine patterns in students’ academic stress levels. The goal is to identify the most influential stress factors and understand how different coping mechanisms contribute to maintaining psychological well-being and academic performance.
\end{abstract}
\textbf{\tableofcontents}
\newpage



% -------------------- Milestone 1 --------------------
\section{Milestone 1: Dataset Selection}

\begin{itemize}
    \item \textbf{Dataset Name:} Academic Stress Level Maintenance Dataset

    \item \textbf{Dataset URL:} \url{https://www.kaggle.com/datasets/ayeshaimran123/academic-stress-level-maintenance-dataset}

    \item \textbf{Description:} 
    The \textit{Academic Stress Level Maintenance Dataset} contains responses gathered from undergraduate students regarding various dimensions of academic stress. The variables in the dataset capture multiple aspects, including peer influence, academic expectations from family, study environment, and the coping mechanisms students adopt to manage stress. Additionally, it provides data on students’ self-assessed competition levels, motivation, and overall stress index. 

    This dataset was selected because it offers valuable insight into how social and environmental factors influence students’ academic well-being. By analyzing this data, the project aims to uncover significant trends and correlations between stress triggers and coping behaviors. The findings from this analysis may contribute to a better understanding of how universities and educators can design effective support systems to promote mental health and reduce stress in academic settings.
\end{itemize}

\end{itemize}

% -------------------- Milestone 2 --------------------

\section{Milestone 2: Descriptive Statistics}

Describe summary statistics of your dataset. Include tables, mean, median, mode, stan-
dard deviation, etc.

Example of a table:


% -------------------- Milestone 3 --------------------
\section{Milestone 3: Data Visualization}

Add graphs and figures using LaTeX. Example:


% -------------------- Milestone 4 --------------------
\section{Milestone 4: Probability Distributions}

Identify probability distributions in your dataset. Perform fitting, plots, and discuss
results.

% -------------------- Milestone 5 --------------------
\section{Milestone 5: Hypothesis Testing}

State hypotheses, perform tests, and report conclusions.

% -------------------- Milestone 6 --------------------
\section{Milestone 6: Regression Analysis}
Fit regression models, explain coefficients, and evaluate model fit.
% -------------------- Milestone 7–12 --------------------
\section{Milestone 7--12: Further Analysis}
Continue documenting each milestone here as instructed in class.

% -------------------- Final Conclusion --------------------
\section{Final Conclusion}

Summarize the overall findings of your project. Mention challenges, learning outcomes,
and possible future work.








import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from random import randint
import warnings
warnings.filterwarnings('ignore')

# --- 1. Load a Synthetic Dataset (Replace with your df = pd.read_csv('your_dataset.csv')) ---
np.random.seed(42) # for reproducibility
N = 1000 # Population size
numeric_col = 'Academic_Stress_Index'

data = {
    'Student_ID': range(1, N + 1),
    'Academic_Stage': np.random.choice(['Undergraduate', 'Graduate', 'PHD'], N, p=[0.6, 0.3, 0.1]),
    'Study_Hours_Per_Day': np.round(np.random.normal(loc=5, scale=2, size=N), 1).clip(min=0.5),
    'Peer_Pressure_Index': np.random.randint(1, 6, N),
    'Academic_Stress_Index': np.round(np.random.normal(loc=3.5, scale=1.0, size=N), 2).clip(min=1.0),
    'Coping_Strategy': np.random.choice(['Intellect', 'Emotional Breakdown', 'Other'], N, p=[0.55, 0.3, 0.15])
}
df = pd.DataFrame(data)

# --- 2. Display first 5 rows ---
print("1. First 5 rows of the dataset:")
print(df.head())

# --- 3. Report dataset size and population mean ---
population_size = len(df)
population_mean = df[numeric_col].mean()

print("\n2. Dataset size (Population N):")
print(f"Number of rows (N): {population_size}")
print(f"Number of columns: {df.shape[1]}")
print(f"\nPopulation Mean ({numeric_col}): {population_mean:.2f}")


\end{document}
