\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{float}
\usepackage{caption}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{array}
\usepackage{amsmath}
\usepackage{adjustbox}
\geometry{margin=1in}
\setstretch{1.3}
\begin{document}
% Title Page / Header (no logo here, as it's in the fancyhdr for subsequent pages)
% Manual title for the first page
\thispagestyle{empty} % No header/footer on the first page

\vspace*{1.5 cm} % Adjust vertical spacing as needed

\begin{center}
  
\begin{}
        \centering        
        \includegraphics[width=0.5\linewidth]{image.png}        

\Large\textbf{  Course Project Report}\\[0.5em]
\large\textbf{STA 2101: Statistics \& Probability}\\[1em]
\textbf{Student Name:} \underline{\hspace{1cm} Sajib Chowdhury}\\[0.3em]
\textbf{Student ID:} \underline{\hspace{1cm} 242014141}\\[0.3em]
\textbf{University of Liberal Arts Bangladesh (ULAB)}\\[0.5em]
\textbf{Date:} October 8, 2025
\end{center}

\vspace{1 em}

\clearpage % Start Answer 1 on a new page

\begin{center}

\begin{abstract}
This project investigates the intricate relationship between academic pressure, peer influence, and coping strategies among undergraduate students. Utilizing the publicly available Kaggle dataset \textit{“Academic Stress Level Maintenance Dataset”}, the study applies a range of statistical techniques—including descriptive statistics, probability distributions, hypothesis testing, and regression analysis—to examine patterns in students’ academic stress levels. The goal is to identify the most influential stress factors and understand how different coping mechanisms contribute to maintaining psychological well-being and academic performance.
\end{abstract}
\textbf{\tableofcontents}
\newpage



% -------------------- Milestone 1 --------------------
\section{Milestone 1: Dataset Selection}

\begin{itemize}
    \item \textbf{Dataset Name:} Academic Stress Level Maintenance Dataset

    \item \textbf{Dataset URL:} \url{https://www.kaggle.com/datasets/ayeshaimran123/academic-stress-level-maintenance-dataset}

    \item \textbf{Description:} 
    The \textit{Academic Stress Level Maintenance Dataset} contains responses gathered from undergraduate students regarding various dimensions of academic stress. The variables in the dataset capture multiple aspects, including peer influence, academic expectations from family, study environment, and the coping mechanisms students adopt to manage stress. Additionally, it provides data on students’ self-assessed competition levels, motivation, and overall stress index. 

    This dataset was selected because it offers valuable insight into how social and environmental factors influence students’ academic well-being. By analyzing this data, the project aims to uncover significant trends and correlations between stress triggers and coping behaviors. The findings from this analysis may contribute to a better understanding of how universities and educators can design effective support systems to promote mental health and reduce stress in academic settings.
\end{itemize}

\end{itemize}

% -------------------- Milestone 2 --------------------

\section{Milestone 2:  Statistics Sampling }
\begin{document}

% ---------- Image 1 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.36.07_e7587614.jpg}
    \caption{Overview dataset }
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.36.51_69ead98f.jpg}
    \caption{Part A Setup }
\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.37.35_e4f55e43.jpg}
    \caption{Part B : Simple Random Sampling }
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
    \centring
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.39.38_ac2fb14a.jpg}
    \caption{output: Random Sampling }
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.40.12_3c7dd5ef.jpg}
    \caption{Part C : Systematic Sampling }
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.41.07_9a6ac07f.jpg}
    \caption{output demo : Syatematic Sampling }
\end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.41.31_c4ce0ad7.jpg}
    \caption{part D : Stratified Sampling }
\end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.02_9d5c85a3.jpg}
    \caption{output demo : Stratified Sampling }
\end{figure}

% ---------- Image 9 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.27_ac6aaee1.jpg}
    \caption{Part E : Cluster Sampling }
\end{figure}

% ---------- Image 10 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2025-11-21 at 18.42.58_d48cbdb4.jpg}
    \caption{output demo : Cluster Sampling}
\end{figure}
\section*{Part F — Comparison \& Reflection}

The analysis focused on sampling the \textbf{academic stress index} score. The goal was to 
determine which sampling method most accurately estimates the true population mean.

\begin{itemize}
    \item \textbf{Stratified Sampling} performs well when the stratification column (Academic Stage) is highly correlated with the target variable (Stress Index), as it ensures that all key subgroups are proportionally represented.
    
    \item \textbf{Simple Random Sampling (SRS)} provides an unbiased estimate, but its accuracy depends purely on chance.
    
    \item \textbf{Systematic Sampling} is often nearly as good as SRS, provided there is no underlying periodic pattern in the data structure that aligns with the sampling interval ($k$).
    
    \item \textbf{Cluster Sampling} (selecting only two clusters) often results in the largest difference because the sample is highly concentrated within a few groups, which may not represent the overall diversity of the population.
\end{itemize}

Based on the generated comparison table, the sampling method with the smallest 
\textbf{Absolute Difference} is considered the most accurate for this specific sample run. 
For improved reliability, this entire process should be repeated many times (simulation) 
to compute the average performance of each sampling method.
  


% -------------------- Milestone 3 --------------------
\section{Milestone 3: Data Visualization}

Add graphs and figures using LaTeX. Example:
% ---------- Image 1 ----------
\begin{figure}[H]
    \centering

\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 22.55.53_01750ec3.jpg}
        \caption{Data Loading and Preparation}
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
    \centering
   
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 22.58.46_e4d64923.jpg}
        \caption{Frequency Distribution Table }
        \label{fig:placeholder}
    \end{figure}

\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.00.25_94572dd4.jpg}
        \caption{Graphical Representation }
        \label{fig:placeholder}
    \end{figure}
       
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
    \centring
 
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.02.07_28933919.jpg}
        \caption{Bar chart }
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.04.01_ccbfd9b6.jpg}
        \caption{Line Chart / Frequency Polygon}
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.04.29_8653fd84.jpg}
        \caption{Frequency Polygon}
        \label{fig:placeholder}
    \end{figure}
        \end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
    \centering
  
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.05.44_361c1fdf.jpg}
        \caption{Ogive Chart( Cumulative Frequency Graph }
        \label{fig:placeholder}
    \end{figure}
       \end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
    \centering

\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-21 at 23.06.10_53471c85.jpg}
        \caption{Ogive Chart }
        \label{fig:placeholder}
    \end{figure}
     \end{figure}
     \section*{Part 4: Analysis and Conclusion}

When we looked at the data for the \textbf{'Rate your academic stress index '}---which is the main thing we wanted to study---we found something pretty clear. The most common stress levels reported were actually a tie between \textbf{Level 4 (high stress)} and \textbf{Level 5 (highest stress)}. Both categories had the exact same number of students ($\mathbf{43}$), making up about \textbf{30.71\%} of the total group each.

The bar chart and the frequency polygon were really helpful here. They showed that the distribution is heavily \textbf{skewed to the left}, which is just a fancy way of saying that \textit{most of the responses piled up on the high-stress side} (Levels 4 and 5) instead of being spread evenly across all levels. This strongly suggests that a high level of academic stress is very common among the students surveyed.

The Ogive chart, which tracks the cumulative total, confirmed this pattern. It showed that we only reached about half of the students (38.57\% at 54 students) by the time we got to \textbf{Stress Index 3}. This means that \textbf{almost 70\% of the students surveyed reported an academic stress level of 4 or 5}.

\textbf{In simple terms:} The data tells us that academic stress is a major issue for this group. It's not just a few students feeling stressed; it's the experience of the large majority. Moving forward, the next step should definitely be figuring out which factors---like peer pressure or pressure from home---are the biggest reasons why students are reporting such high stress levels.

\section*{Part 5: Challenges Faced}

\textbf{Challenges Faced}

Honestly, getting the numbers crunched was the easy part! The real challenges came from dealing with the data itself. If you've ever worked with spreadsheets, you'll recognize these issues:

\textbf{The Mystery Code Error (Encoding):} The first bump in the road was loading the file. When I first ran the code, it gave me a confusing message called a UnicodeDecodeError. This basically means the computer couldn't read some of the special characters in the file because it was saved in an older code format (like latin1) instead of the current standard (utf-8). I had to look up how to tell the loading function to use the right code format, and once I added \texttt{encoding='latin1'}, it finally worked!

\textbf{The Invisible Space Mistake (KeyError):} This was the most frustrating part. When I tried to analyze the main stress column, the program yelled a KeyError at me. It was saying the column name didn't exist, even though it looked exactly right! After staring at the column names for a while, I realized the original file had a tiny, extra space at the very end of the column title: \texttt{'Rate your academic stress index '}. Computers are extremely picky, so I had to make sure my code included that extra space to match perfectly.

\textbf{Picking the Right Chart:} We had to make a careful decision about what kind of chart to use. Since the stress ratings are fixed categories (1, 2, 3, 4, 5)---they're not continuous measurements like weight---I made sure to use a Bar Chart for the simple frequencies, not a Histogram. This is important because a bar chart correctly shows that the scores are separate, distinct groups.


% -------------------- Milestone 4 --------------------
\section{Milestone 4: Probability Distributions}

Identify probability distributions in your dataset. Perform fitting, plots, and discuss
results.
% ---------- Image 1 ----------
\begin{figure}[H]
    \centering

\begin{figure}
     
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.50.34_21b06bad.jpg}
            \caption{ Measures of Central Tendency and Dispersion }
            \label{fig:placeholder}
        \end{figure}
               
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
    \centering
   
\begin{figure}
        
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.51.28_3ed65b2b.jpg}
            
            \label{fig:placeholder}
        \end{figure}
             
        \label{fig:placeholder}
    \end{figure}

\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
 
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.57.42_8ca8f7ac.jpg}
            \caption{Measures of Central Tendency }
            \label{fig:placeholder}
        
    \end{figure}
       
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
    \centring
 
\begin{figure}

\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.52.40_b4f6b4ff.jpg}
            \caption{output :Task 1}
            \label{fig:placeholder}
        \end{figure}
           
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
   
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.58.54_63ef1a58.jpg}
            \caption{Measures of Dispersion }
            \label{fig:placeholder}
        \end{figure}
                
        \label{fig:placeholder}
    \end{figure}
        
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
    \centering
 
\begin{figure}
      
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.53.55_4137e732.jpg}
            \caption{Visualization }
            \label{fig:placeholder}
        \end{figure}
              
        \label{fig:placeholder}
    \end{figure}
        \end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
    \centering
  
\begin{figure}
 
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.54.17_30bac863.jpg}
            \caption{Histogram of Academic_ Competition}
            \label{fig:placeholder}
        \end{figure}
               
        \label{fig:placeholder}
    \end{figure}
       \end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
    \centering

\begin{figure}
     
\begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{WhatsApp Image 2025-11-22 at 00.55.11_062a72c6.jpg}
            \caption{Histogram of Academic_Stress_Index}
            \label{fig:placeholder}
        \end{figure}
              
        \label{fig:placeholder}
    \end{figure}
     \end{figure}
     \section*{Task 4: Analysis and Conclusion}

\subsection*{Central Tendency}
The analysis of the mean, median, and mode reveals that academic stress is a prominent concern for the students in this dataset. The Academic\_Stress\_Index shows a high central tendency, with both the mean and median (typically around 3.8 to 4.0) indicating that the typical student perceives their stress level to be moderately high or high. Similarly, the Academic\_Competition ratings also skew toward the higher end of the scale, suggesting that both factors are perceived as significant challenges. The comparison of the central measures (Mean vs. Median) suggests a slight positive skew (right-skew) for competition and a slight negative skew (left-skew) for the stress index, pushing both metrics towards the high end.

\subsection*{Spread and Variability}
The Standard Deviation (S.D.) is the key measure of variability. For both variables, the S.D. values (e.g., around 1.10 to 1.30) indicate a moderate level of spread. However, if the S.D. for the Academic\_Stress\_Index is marginally lower, it implies that students are more consistent and unanimous in their high rating of stress compared to their rating of competition. This suggests that the experience of high academic stress is a more uniformly shared perception among the sample.

\subsection*{Interesting Observations and Patterns}
\textbf{High Stress/High Competition:} The central tendency for both variables being high suggests a strong correlation: high perceived competition likely contributes to high perceived stress.

\textbf{Visualization Confirmation:} The histograms visually confirm these findings. Both plots are heavily weighted towards the right side (ratings 4 and 5), confirming the right-skewness and the high central tendency. The lines for mean, median, and mode are often tightly clustered, confirming the moderate S.D. and showing the slight skewness in the distribution.

\textbf{Actionable Insight:} The high average stress index warrants further investigation into the qualitative data (e.g., `Coping\_Strategy` and `Study\_Environment`) to identify specific factors that could mitigate this high level of academic distress.
% -------------------- Milestone 5 --------------------
\section{Milestone 5: Hypothesis Testing}

State hypotheses, perform tests, and report conclusions.

% ---------- Image 1 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.29.53_b502c9c5.jpg}
    \caption{Hypothesis Testing Output – Image 1}
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.32.08_fbf04c00.jpg}
    \caption{Hypothesis Testing Output – Image 2}
\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.32.44_42c6ec32.jpg}
    \caption{Hypothesis Testing Output – Image 3}
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.37.03_39ec20d3.jpg}
    \caption{Output: Random Sampling}
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.37.57_592cc6f8.jpg}
    \caption{Part C: Systematic Sampling}
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.38.24_8bd54a66.jpg}
    \caption{Hypothesis Testing Output – Image 6}
\end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.39.09_5c056a19.jpg}
    \caption{Hypothesis Testing Output – Image 7}
\end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.40.14_12c966a1.jpg}
    \caption{Hypothesis Testing Output – Image 8}
\end{figure}

% ---------- Image 9 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.40.48_549a6625.jpg}
    \caption{Hypothesis Testing Output – Image 9}
\end{figure}

% ---------- Image 10 ----------
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{WhatsApp Image 2025-11-22 at 01.41.31_154d8c26.jpg}
    \caption{Hypothesis Testing Output – Image 10}
\end{figure}
\section{Section G: Reflection and Conclusion}

It has been highly insightful to explore the concept of probability using this dataset. By treating our $N = 140$ observations as the full sample space, we moved beyond simple frequency counts and began quantifying the likelihood of different student experiences. The results provide clear, data-driven insights into the academic environment.

The standout finding is that our sample is overwhelmingly concentrated within a single group. Event~$A$ (Student is an undergraduate) was by far the most probable event, with $P(A) \approx 0.7143$. This highlights the importance of keeping the undergraduate experience in focus when interpreting all subsequent results.

Looking specifically at the pressure ratings, Event~$C$ (Peer Pressure $> 3$) occurred with a probability of $P(C) \approx 0.3286$. This is considerably higher than the likelihood of a student reporting the maximum stress level (Event~$B$).

We also successfully verified the Addition Rule of Probability, demonstrating that the probability of a student being either an undergraduate or experiencing maximum stress, $P(A \cup B)$, equals the sum of their individual probabilities minus their intersection. This confirms that our empirical calculations are fully consistent with theoretical expectations.

The most striking pattern, however, emerges from the cumulative distribution of academic stress. While $P(\text{Stress Index} = 5)$ was notable, the more impactful insight comes from combining the highest stress categories. We found that the probability of a student reporting a high stress index ($\geq 4$) is
\[
P(\text{Stress Index} \geq 4) \approx 0.536.
\]
This is a substantial result, indicating that more than half of the surveyed students experience severe academic stress. This strong skew toward the high end of the stress scale is the most important takeaway and highlights a critical well-being concern within the student population.

This analysis reinforces that probability is not merely a theoretical construct; it is a powerful tool for guiding practical decision-making:

\begin{enumerate}
    \item \textbf{Justifying Investment:}  
    The $53.6\%$ probability of a student experiencing high stress offers strong, quantitative justification for increased administrative investment in student support services, such as expanded counseling programs and mental health workshops.

    \item \textbf{Targeting Policy Development:}  
    We identified a particularly high-risk group: undergraduates with maximum stress, with $P(A \cap B) \approx 0.1643$. With this information, interventions aimed at reducing academic stress can be strategically directed toward this segment (e.g., mandatory stress-management sessions during undergraduate orientation), ensuring maximum impact.

    \item \textbf{Measuring Success:}  
    The calculated probabilities for high peer pressure ($P(C)$) and high stress ($P(B)$) serve as reliable benchmarks. After implementing initiatives, institutions can recompute these probabilities in future academic years. A measurable reduction would provide objective, probabilistic evidence that the interventions are effective.
\end{enumerate}



% -------------------- Milestone 6 --------------------
% -------------------- Milestone 6 --------------------
\section*{Milestone 6: Analysis Using Conditional Probability, Independence, Bayes’ Rule, and Probability Distributions }

\subsection*{Objective}
Apply concepts of Conditional Probability, Independence, Bayes’ Rule, and the Normal Probability Distribution to a real-world dataset.

% ---------- Image 1 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.21.46_c0a90c74.jpg}
\caption{ A. Setup and Data Loading}
\label{fig:image1}
\end{figure}

% ---------- Image 2 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.22.36_2ce9a6ee.jpg}
\caption{output :  Show loading data }
\label{fig:image2}
\end{figure}

% ---------- Image 3 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.23.52_a320a3fa.jpg}
\caption{C. Task 1: Define Events }
\label{fig:image3}
\end{figure}

% ---------- Image 4 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.24.20_cbc1dcd4.jpg}
\caption{D Task 2: Conditional Probability}
\label{fig:image4}
\end{figure}

% ---------- Image 5 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.25.23_6feb9bab.jpg}
\caption{E. Task 3: Independence Check}
\label{fig:image5}
\end{figure}

% ---------- Image 6 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.26.33_ca5c3fe0.jpg}
\caption{ F. Task 4: Bayes' Rule}
\label{fig:image6}
\end{figure}

% ---------- Image 7 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.28.28_06095579.jpg}
\caption{G. Task 5: Probability Distribution }
\label{fig:image7}
\end{figure}

% ---------- Image 8 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.47.47_3d91ff29.jpg}
\caption{ G2. Normal Probability Questions}
\label{fig:image8}
\end{figure}

% ---------- Image 9 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.48.17_8bde03ad.jpg}
\caption{G2. Normal Probability Questions}
\label{fig:image9}
\end{figure}

% ---------- Image 10 ----------
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 22.57.23_33f7db38.jpg}
\caption{G3. My Data Normally Distributed or not ”)}
\label{fig:image10}
\end{figure}
\section*{Reflection Summary}

\begin{enumerate}
  \item \textbf{Conditional Probability’s Effect:} \\
    The conditional probability 
    \[
      P(A \mid B) \approx 0.6200
    \]
    (High Stress given Undergraduate) was slightly lower than the marginal probability 
    \[
      P(A) \approx 0.6357
    \]
    (High Stress overall). This means that being an Undergraduate slightly decreases the likelihood of a student reporting a High Academic Stress Index compared to the general population of students in this dataset. Conditional probability provided a key refinement, suggesting that the problem of high stress is not uniformly distributed across all academic stages.
    
  \item \textbf{Independence of Events:} \\
    The events \(A\) (High Stress Index \(\ge 4\)) and \(B\) (Undergraduate Student) were found to be \emph{dependent}. This was concluded because the empirical joint probability 
    \[
      P(A \cap B) \approx 0.4429
    \]
    did not equal the product of the marginal probabilities 
    \[
      P(A)\,P(B) \approx 0.4541.
    \]
    The dependence implies that the Academic Stage is a real-world factor that influences or is associated with the level of academic stress a student reports. Since they are dependent, knowing a student is an undergraduate provides non-trivial information about their stress rating.
    
  \item \textbf{Normal Distribution Fit:} \\
    The numerical variable “Rate your academic stress index” did not fit the normal distribution well. The data exhibited a strong negative (left) skew, clustered heavily at the higher stress scores (4 and 5). This was supported by the Mean (\(\mu = 3.72\)) being lower than the Median (4.00) and the visible non-bell shape of the histogram. Non-normality affects many common parametric statistical tests (like t-tests or ANOVA) that assume data is normally distributed. Using these tests on highly skewed data can lead to invalid p-values and unreliable conclusions, requiring the use of non-parametric alternatives or data transformations.
    
  \item \textbf{Real-World Application: Bayes’ Rule in Medical Diagnosis:} \\
    Bayes’ Rule is foundational in determining the probability of a disease, given a positive test result.  For example, imagine a rare disease \(D\) \((P(D)\) is low\() and a test that is 99\% accurate \((P(\text{Positive} \mid D)\) is high\().\) A physician must use Bayes’ Rule:
    \[
      P(D \mid \text{Positive}) = \frac{P(\text{Positive} \mid D)\;P(D)}{P(\text{Positive})}
    \]
    Because the prior probability \(P(D)\) is often very low, the posterior probability \(P(D \mid \text{Positive})\) might still be low even with a highly accurate test. This rule prevents doctors from misinterpreting a positive result for a rare disease as a near-certain diagnosis, guiding further diagnostic steps and treatment decisions.
\end{enumerate}


% -------------------- Milestone 7–12 --------------------
\section*{Milestone 7: Simple Linear Regression (Manual Computation)}


\noindent\textbf{Objective:} \\
Calculate the parameters of the best-fit line ($\beta_0$ and $\beta_1$) and the correlation coefficient ($r$) using manual calculation methods.

% -------------------- Image 1 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.00.16_758a0f64.jpg}
    \caption{\textbf{Task 1 Output: Dataset Preview and Variable Selection}\\
    The first image displays the dataset head and identifies the Independent Variable (Peer pressure) and the Dependent Variable (Rate your academic stress index).}
    \label{fig:task1_output}
\end{figure}

% -------------------- Image 2 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.00.57_f89feed9.jpg}
    \caption{\textbf{Summary Statistics for X and Y}\\
    Shows mean and variance of Peer Pressure (X) and Academic Stress Index (Y). These values were used in manual regression calculations.}\href{\href{}{}}{}
    \label{fig:summary_stats}
\end{figure}

% -------------------- Image 3 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.02.23_c90015ab.jpg}
    \caption{\textbf{Scatter Plot of Academic Stress Index vs Peer Pressure}\\
    Visual representation of the relationship between X and Y as generated in Task 1. The scatter plot supports the moderate positive relationship observed.}
    \label{fig:scatter}
\end{figure}

% -------------------- Image 4 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.03.23_501a0131.jpg}
    \caption{\textbf{Regression Line Fit (Task 3)}\\
    Shows the best-fit regression line: $\hat{Y}=2.3335 + 0.4519X$, plotted over the scatter data.}
    \label{fig:regression_line}
\end{figure}

% -------------------- Image 5 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.04.08_8ae76cad.jpg}
    \caption{\textbf{Task C: Systematic Sampling Output}\\
    Shows systematic sampling generation applied on the dataset for Milestone 06 Part C.}
    \label{fig:systematic_sampling}
\end{figure}

% -------------------- Image 6 --------------------
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{WhatsApp Image 2025-12-07 at 23.08.23_b2135ffc.jpg}
    \caption{\textbf{Task 4 Output: Correlation and R² Values}\\
    Displays Pearson correlation (r = 0.4744) and Coefficient of Determination (R² = 0.2251), confirming a moderate positive relationship between Peer Pressure and Academic Stress.}
    \label{fig:correlation_r2}
\end{figure}
\section*{Reflection}

In this milestone, I learned how to perform simple linear regression manually using my dataset. I selected \textit{academic competition} as the independent variable and \textit{academic stress index} as the dependent variable. After calculating the slope and intercept step by step, I gained a clearer understanding of how regression works behind the formulas.

The scatter plot showed a positive relationship: higher academic competition is associated with higher academic stress. The correlation coefficient ($r$) and the coefficient of determination ($R^{2}$) supported this by indicating both the strength of the relationship and how much variation in stress is explained by the model.

Finally, comparing the manual regression results with scikit-learn’s output increased my confidence because both methods produced the same values. Overall, this milestone improved my understanding of regression interpretation and helped me see how a single factor can contribute to academic stress.


% -------------------- Final Conclusion --------------------
\section{Final Conclusion}

\section*{Summary of all milestone outcome }

This project successfully analyzed academic stress among undergraduate students by completing all planned milestones using appropriate statistical methods. Initially, a relevant dataset on academic stress was selected, including variables such as peer pressure, family influence, academic competition, and coping strategies. The primary objective was to measure academic stress levels and identify the major contributing factors among students.

Various sampling techniques were evaluated, and stratified sampling based on academic stage was found to be the most effective method. This confirmed the heterogeneous nature of the student population and improved the accuracy of statistical estimation. Data visualization results indicated that academic stress levels are generally high, with most students falling into higher stress categories, highlighting academic stress as a widespread issue.

Probability distribution analysis showed that the Academic Stress Index has a high average value and does not follow a normal distribution due to skewness. Further probability and hypothesis testing revealed that more than half of the students experience high academic stress. Conditional probability analysis demonstrated that academic stage and stress level are dependent, indicating that a student’s academic stage influences their stress experience.

Simple linear regression analysis established a moderate positive relationship between peer pressure and academic stress. The regression results showed that peer pressure explains a significant portion of the variation in academic stress levels. Overall, the findings emphasize that academic stress is a serious concern influenced by multiple factors, particularly peer pressure and academic competition, and highlight the need for institutional mental health support and stress management initiatives.



\end{document}
